Tank {
  Program   = Block
  Block     = (Statement "\n"*)+
  Statement = "let" VarExp ":" Type "=" Exp -- declAssign
            | "let" VarExp ":" Type -- decl
            | "let" VarExp "=" value -- declGuessType
            | VarExp "=" Exp -- Assign

  Exp       = Exp addop Exp1 --add
            | Exp1
  Exp1      = Exp1 mulop OtherExp --mul
            | OtherExp
  OtherExp  = number | boolean | VarExp

  VarExp    = id
  Type      = "number" | "boolean" | "text"

  id        = ~keyword letter*
  keyword   = ("let" | "number" | "boolean" | "text")
  number    = digit+
  boolean   = ("true" | "false")
  value     = (number | boolean | id)
  addop     =  "+" | "-"
  mulop     =  "*" | "/"
}
